{
    "name": "brain",
    "title": "Brain: Strategy Builder & Orchestrator",
    "version": "1.0.0",
    "description": "Meta-orchestrator for strategy building, pipeline management, and feedback-based learning. Defines trading preferences and generates strategies for Parser5.",
    "category": "system",
    "paths": {
        "storage": "storage",
        "config": "config/config.php",
        "logs": "storage/logs"
    }
}
