{
    "name": "dynamic_strategies",
    "title": "Dynamic Strategies · Динамические стратегии",
    "version": "0.1.0",
    "description": "Consumes useful rejected/failed/diagnostic contexts from ordinary strategies and generates short-watch candidates and demo signals. Demo handoff enabled by default; no live execution by default.",
    "author": "Tredercopis",
    "category": "strategy",
    "family": "dynamic",
    "enabled_by_default": true,
    "default_mode": "demo",
    "handoff_supported": true,
    "handoff_enabled_by_default": true,
    "live_supported": true,
    "live_enabled_by_default": false,
    "side_modes_supported": ["long", "short", "all"],
    "default_side_mode": "short",
    "shadow_supported": true,
    "shadow_only_by_default": false,
    "cron_connected": true,
    "paths": {
        "storage": "storage",
        "config":  "config/base.php"
    }
}
